@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;700&display=swap');

:root {
  --bg-color: #181719;
  --font-color: #fff;
  --crimson-pro: 'Crimson Pro', serif;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'), local('MaterialIcons-Regular'),
    url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
    url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
    url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px; /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  background-color: var(--bg-color);
  color: var(--font-color);
  margin: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  min-height: 100vh;
  gap: 2rem;
}

button {
  background: transparent;
  border: none;
  color: inherit;
  outline: none;
}

img {
  height: auto;
  width: 100%;
}

/* Utilities */

.main-title {
  font-family: var(--crimson-pro);
  font-size: 2.5rem;
  font-weight: bold;
}

.link {
  align-items: center;
  display: flex;
  font-weight: bold;
  gap: 1rem;
  justify-content: space-between;
  width: fit-content;
}

.arrow {
  font-size: 1.5rem;
}

/* Header */

.main__header {
  align-items: center;
  display: flex;
  flex-flow: row nowrap;
  height: 60px;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1400px;
  padding: 0.75rem;
  width: 100%;
}

.header-btn {
  font-family: var(--crimson-pro);
  font-weight: 300;
  border: thin solid #fff;
  padding: 0.5rem;
}

.btn-menu,
.btn-close {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 2.25rem;
  justify-content: center;
}

.menu__wrapper {
  align-items: center;
  background-color: var(--bg-color);
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  height: 100vh;
  justify-content: center;
  left: 0;
  position: fixed;
  top: 0;
  transform: translateX(100%);
  transition: all .3s ease-in-out;
  width: 100%;
  z-index: 2;
}

.menu__wrapper.active {
  transform: translateX(0);
}

.btn-close {
  position: absolute;
  top: 1vh;
  right: 1vw;
}

.nav-link {
  font-size: 18px;
  color: #fff;
}

.nav-link.active {
  font-weight: bold;
  border-bottom: 2px solid #fff;
}

/* Main Content */

.main__content {
  align-items: center;
  display: grid;
  gap: 1rem;
  margin: auto;
  max-width: 1200px;
  padding: 1rem;
}

.main__content-text p {
  font-size: 1.5rem;
}

.main__content-img {
  position: relative;
}

.card__user {
  background-color: var(--bg-color);
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap;
  position: absolute;
  max-width: 300px;
  right: 2vw;
  bottom: -6vh;
  box-shadow: 0px 4px 4px 0px #00000040;
}

.user__info {
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
}

.user__info img {
  border-radius: 50px;
  width: 50px;
}

.user__info-text {
  font-weight: 500;
}

.user__info-text span:nth-child(2) {
  font-size: small;
  color: #828282;
  display: block;
}

.user__text {
  font-family: var(--crimson-pro);
  font-size: 1.5rem;
  font-weight: 700;
}

/* Footer */

.main__footer {
  padding: 1rem;
  color: #A9A9A9;
  text-align: center;
}

@media screen and (min-width: 1024px) {
  .btn-close, .btn-menu {
    display: none;
  }

  .menu__wrapper {
    height: auto;
    width: auto;
    position: static;
    flex-flow: row wrap;
    transform: translateX(0);
  }

  .main__content {
    grid-template-columns: repeat(2, 1fr);
  }
}
